.swiper-slide
	max-width: 25rem


/* ********************************************* single ********************************************* */
.single-project
	img
		max-width: 100%
		max-height: 25rem
		width: auto
		height: auto
